<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>INI ADALAH JUDUL</h1>
    </header>

    <section class="judul">
        <h2>KONTEN</h2>
    </section>
    <br><br>

    <section class="konten">
        <p>ini adalah konten Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nulla tempore error praesentium ducimus ut voluptatem cumque provident facilis! Pariatur eligendi cupiditate facere ipsum libero. Voluptates voluptatibus earum commodi itaque!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione iste voluptate autem nisi iusto? Vero consectetur modi, repudiandae dolorem sapiente repellendus dignissimos mollitia enim ab qui voluptate quisquam odio a.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quam illum facilis magni assumenda quas nisi necessitatibus consequatur enim est dolorum ipsum laudantium, dolores porro culpa quae labore nihil. Voluptatum?</p>
    </section>


    <footer>
            <ul>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="about.html">Mengenai</a></li>
                <li><a href="copyright.html">Copyright</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="sitemap.xml">Sitemap</a></li>
            </ul>
            Copyright© <a href="?">irfan widiantoro</a> - 2021
    </footer>


</body>
</html>